<!doctype html>
<html>
<head>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Discover Tarlac</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/js.js"></script>
</head>
<body>
	
	<div id="header">
		<a href="index.html" class="logo">
			<img src="images/finallogo.png"  width="500" 
     height="150">
		</a>
		<ul id="navigation">
			<li class="selected">
				<a href="index.html">home</a>
			</li>
			<li>
				<a href="about.html">about</a>
			</li>
			<li>
				<a href="gallery.html">gallery</a>
			</li>
			<li>
				<a href="blog.html">blog</a>
			</li>
			<li>
				<a href="contact.html">contact</a>
			</li>
			<li>
				<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">More</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="See and Do.html">See and Do</a>
    <br>
    	  <br>
    <a href="Where to go.html">Where To Go</a>
    <br>
      <br>
    <a href="creator.html">Web Developers</a>
  </div>
</div>
			</li>
		</ul>
	</div>
		<div id="body">
			<h1><span>Tara Gala tayo!!</span></h1>
		<div id="featured">
			<img src="images/Disc.png" alt="">
		</div>

			<div class="article">
				<h3>How did this site start?</h3>
				<p>
					We were asked to construct a website with a blog in May of 2022, and we chose to document this trip by showing the beauty of Tarlac. I studied computer languages and web site and application development. <a href="https://www.facebook.com/jb.ibarrra/">Here is my Profile</a>.
				</p>
				<h3>Our Missions</h3>
				<p>
					We believe that everyone should be able to travel, whether they have a week or a year, and whether they are on a backpacker budget or have money to spend.
					We feel that traveling is an effective means of spreading positivity around the world. We're passionate about providing methods that we can all travel more responsibly and be more aware of our effect.
				</p>
				<h3>Be Part of Our Community</h3>
				<p>
					Discovery is a one-of-a-kind free online trip diary for Filipino travelers. It allows you to update your online trip diary from internet cafes and computers all around the world. It is free to join and only takes a few minutes to set up; all you need is a valid email address. If you have business or press inquiries, please contact us here; otherwise, utilize the Travel Forum for travelblog user help, travel questions, or simply to introduce yourself. Please see our advertising page for more details.
				</p>
				<h3>What is a Travel Blog?</h3>
				<p>
					A travel blog is a combination of tools that allow travelers to keep a diary, transmit the address to family and friends, and set up automatic mailing lists so that friends receive an email every time you post a new entry to your list. Travel is also a motif, and the tools are built to accommodate your movement, with maps and flags linked from each diary.
					If you have a digital camera, you can upload photos to your blog.
					To assist future travelers, we urge our members to link to relevant information regarding specific places.
					Add images and write reviews, guides, and notebooks.
				</p>
			</div>
		</div>
	</div>
	<div id="footer">
		<div>
		<p>&copy; 2022 by Ibarra. All rights reserved.</p>
			<ul>
				<li>
					<a href="https://twitter.com/ProvincialGovernmentofTarlac" id="twitter">twitter</a>
				</li>
				<li>
					<a href="https://www.facebook.com/ProvincialGovernmentofTarlac" id="facebook">facebook</a>
				</li>
				<li>
					<a href="https://philippines.travel/destinations/tarlac" id="google">google</a>
				</li>
				<li>
					<a href="http://pinterest.com/ProvincialGovernmentofTarlac/" id="pinterest">pinterest</a>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>
